<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shared.UserDataService.Models</PackageId>
    <Version>1.0.0</Version>
    <Authors>TBorozdina</Authors>
    <Company>EncyclopediaProject</Company>
    <Title>Shared UserDataService DTO Models For Routing</Title>
    <PackageOutputPath>$(ProjectDir)..\Packages</PackageOutputPath>

  </PropertyGroup>

</Project>
