# cinema-encyclopedia-proj

./: .gitignore
src/AccessService/AccessService.Api/: AccessService.Api.csproj  Program.cs  appsettings.json  keys.jwks  signature.rsa
src/AccessService/AccessService.Api/Config/: AuthMessageSenderOptions.cs  JWKConfig.cs
src/AccessService/AccessService.Api/Controllers/: HomeController.cs  ManageController.cs  OIDCController.cs
src/AccessService/AccessService.Api/Extensions/: ClaimsExtensions.cs  JsonWebKeyConfig.cs
src/AccessService/AccessService.Api/Models/: ErrorViewModel.cs
src/AccessService/AccessService.Api/Pages/: _ViewImports.cshtml
src/AccessService/AccessService.Api/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
src/AccessService/AccessService.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/AccessService/AccessService.Api/Views/: _ViewImports.cshtml
src/AccessService/AccessService.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/AccessService/AccessService.Api/wwwroot/css/: customs.css
src/AccessService/AccessService.Infrastructure/: AccessService.Infrastructure.csproj
src/AccessService/AccessService.Infrastructure/Context/: AccessDbContext.cs
src/AccessService/AccessService.Infrastructure/Migrations/: 20250527023714_AccessContext.Designer.cs  20250527023714_AccessContext.cs  20250702174312_AccessDbMigration.Designer.cs  20250702174312_AccessDbMigration.cs  AccessDbContextModelSnapshot.cs
src/AccessService/AccessService.Infrastructure/Services/: IUserService.cs  UserService.cs
src/EncyclopediaService/EncyclopediaService.Api/: EncyclopediaService.Api.csproj  Program.cs  appsettings.json
src/EncyclopediaService/EncyclopediaService.Api/Controllers/: CinemasController.cs  FilmsController.cs  HomeController.cs
src/EncyclopediaService/EncyclopediaService.Api/Extensions/: ClaimsExtensions.cs  EnumExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/EncyclopediaService/EncyclopediaService.Api/Models/: Cinema.cs  CinemaRecord.cs  CinemaViewModel.cs  CinemasViewModel.cs  Entities.cs  ErrorViewModel.cs  FilmsViewModel.cs  Person.cs  PersonRecord.cs  PersonViewModel.cs  Studio.cs  StudioRecord.cs  StudioViewModel.cs
src/EncyclopediaService/EncyclopediaService.Api/Models/Add/: AddCinema.cs  AddPerson.cs  AddStudio.cs
src/EncyclopediaService/EncyclopediaService.Api/Models/Display/: Cinema.cs  CinemaRecord.cs  FilmographyRecord.cs  Person.cs  PersonRecord.cs  ProductionStudio.cs  Starring.cs  Studio.cs  StudioRecord.cs
src/EncyclopediaService/EncyclopediaService.Api/Models/Edit/: EditFilm.cs  EditImage.cs  EditMainCinema.cs  EditMainPerson.cs  EditMainStudio.cs  EditStarring.cs  EditStudio.cs
src/EncyclopediaService/EncyclopediaService.Api/Models/Filter/: FilterCinemas.cs  FilterPersons.cs  FilterStudios.cs
src/EncyclopediaService/EncyclopediaService.Api/Models/Sort/: SortCinemas.cs  SortEntity.cs  SortPersons.cs  SortStudios.cs
src/EncyclopediaService/EncyclopediaService.Api/Models/TestData/: TestEntities.cs  TestRecords.cs
src/EncyclopediaService/EncyclopediaService.Api/Models/Utils/: FormPopupTagHelper.cs  UISettings.cs
src/EncyclopediaService/EncyclopediaService.Api/Properties/: launchSettings.json
src/EncyclopediaService/EncyclopediaService.Api/Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EncyclopediaService/EncyclopediaService.Api/Views/Cinemas/: Cinema.cshtml  Index.cshtml  Studio.cshtml
src/EncyclopediaService/EncyclopediaService.Api/wwwroot/js/: site.js  (+13 more)
src/GatewayAPIService/GatewayAPIService.Api/: GatewayAPIService.Api.csproj  GatewayAPIService.Api.http  Program.cs  appsettings.json
src/GatewayAPIService/GatewayAPIService.Api/Controllers/: CinemasController.cs  EncyclopediaController.cs  GatewayController.cs  PersonsController.cs  ProfileController.cs  StudiosController.cs  TestController.cs  UsersController.cs
src/GatewayAPIService/GatewayAPIService.Api/Properties/: launchSettings.json
src/ImageService/ImageService.Api/: ImageService.Api.csproj  ImageService.Api.http  Program.cs  appsettings.json
src/ImageService/ImageService.Api/Controllers/: ImageController.cs
src/ImageService/ImageService.Api/Exceptions/: ImageNotAddedException.cs  ImageNotFoundException.cs
src/ImageService/ImageService.Api/Extensions/: StreamExtensions.cs
src/ImageService/ImageService.Api/General/: ImageSettings.cs
src/ImageService/ImageService.Api/Handlers/: AddImageHandler.cs  DeleteImageHandler.cs  GetImageHandler.cs  ReplaceImageHandler.cs
src/ImageService/ImageService.Api/Properties/: launchSettings.json
src/ImageService/ImageService.Api/Requests/: AddImage.cs  DeleteImage.cs  GetImage.cs  ReplaceImage.cs
src/ProfileService/ProfileService.Infrastructure/: ProfileService.Infrastructure.csproj
src/ProfileService/ProfileService.Infrastructure/Extensions/: HttpMessageExtensions.cs
src/Shared/Shared.UserDataService.Models/: Shared.UserDataService.Models.csproj
src/Shared/Shared.UserDataService.Models/Flags/: Label.cs
src/Shared/Shared.UserDataService.Models/LabeledDTO/: CreateLabeledRequest.cs  LabeledCinemaResponse.cs  LabeledCinemasResponse.cs  LabeledResponse.cs
src/Shared/Shared.UserDataService.Models/RatingDTO/: CreateRatingRequest.cs  RatingResponse.cs  UpdateUserRatingRequest.cs
src/Shared/Shared.UserDataService.Models/SharedDTO/: Pagination.cs
src/Shared/Shared.UserDataService.Models/UserDTO/: CreateUserRequest.cs  CreateUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserResponse.cs
(+497 files in other folders)
